{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build && pagefind --site .vitepress/dist",
    "preview": "vitepress preview"
  },
  "pnpm": {
    "patchedDependencies": {
      "@sugarat/theme": "patches/@sugarat__theme.patch"
    },
    "overrides": {
      "vite": "6.4.3",
      "js-yaml": "3.15.0",
      "dompurify": "3.4.11",
      "vue-command-palette>nanoid": "5.0.9"
    }
  },
  "devDependencies": {
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3",
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@sugarat/theme": "^0.5.23",
    "@waffo/pancake-ts": "^0.11.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress-plugin-rss": "^0.4.4"
  }
}
